#############################################################################
# Makefile for building: equip.app/Contents/MacOS/equip
# Generated by qmake (2.01a) (Qt 4.2.3) on: Mon Dec 17 16:45:42 2007
# Project:  equip.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.2/mkspecs/macx-xcode -macx -o equip.xcodeproj/project.pbxproj equip.pro
#############################################################################

QMAKE    = /usr/bin/qmake
equip.xcodeproj/project.pbxproj: equip.pro  /usr/local/Qt4.2/mkspecs/macx-xcode/qmake.conf /usr/local/Qt4.2/mkspecs/common/unix.conf \
		/usr/local/Qt4.2/mkspecs/qconfig.pri \
		/usr/local/Qt4.2/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.2/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.2/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.2/mkspecs/features/debug.prf \
		/usr/local/Qt4.2/mkspecs/features/default_post.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.2/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.2/mkspecs/features/qt.prf \
		/usr/local/Qt4.2/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.2/mkspecs/features/moc.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.2/mkspecs/features/resources.prf \
		/usr/local/Qt4.2/mkspecs/features/uic.prf \
		/Library/Frameworks/QtGui.framework/QtGui.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl
	$(QMAKE) -spec /usr/local/Qt4.2/mkspecs/macx-xcode -macx -o equip.xcodeproj/project.pbxproj equip.pro
/usr/local/Qt4.2/mkspecs/common/unix.conf:
/usr/local/Qt4.2/mkspecs/qconfig.pri:
/usr/local/Qt4.2/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.2/mkspecs/features/qt_config.prf:
/usr/local/Qt4.2/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.2/mkspecs/features/default_pre.prf:
/usr/local/Qt4.2/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.2/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.2/mkspecs/features/debug.prf:
/usr/local/Qt4.2/mkspecs/features/default_post.prf:
/usr/local/Qt4.2/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.2/mkspecs/features/warn_on.prf:
/usr/local/Qt4.2/mkspecs/features/qt.prf:
/usr/local/Qt4.2/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.2/mkspecs/features/moc.prf:
/usr/local/Qt4.2/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.2/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.2/mkspecs/features/resources.prf:
/usr/local/Qt4.2/mkspecs/features/uic.prf:
/Library/Frameworks/QtGui.framework/QtGui.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.2/mkspecs/macx-xcode -macx -o equip.xcodeproj/project.pbxproj equip.pro

