#############################################################################
# Makefile for building: equip.app/Contents/MacOS/equip
# Generated by qmake (2.01a) (Qt 4.2.3) on: Mon Dec 17 16:45:42 2007
# Project:  equip.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.2/mkspecs/macx-xcode -macx -o equip.xcodeproj/project.pbxproj equip.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.2/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_imp_about.cpp ./moc_imp_equipmant.cpp ./qrc_equip.cpp ./ui_about.h ./ui_equipmant.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_imp_about.cpp moc_imp_equipmant.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_imp_about.cpp moc_imp_equipmant.cpp
moc_imp_about.cpp: ui_about.h \
		equipmant.h \
		imp_about.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ imp_about.h -o moc_imp_about.cpp

moc_imp_equipmant.cpp: ui_equipmant.h \
		imp_about.h \
		ui_about.h \
		equipmant.h \
		imp_equipmant.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ imp_equipmant.h -o moc_imp_equipmant.cpp

compiler_rcc_make_all: qrc_equip.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_equip.cpp
qrc_equip.cpp: equip.qrc \
		/usr/bin/rcc-4.2
	/Developer/Tools/Qt/rcc -name equip equip.qrc -o qrc_equip.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_about.h ui_equipmant.h
compiler_uic_clean:
	-$(DEL_FILE) ui_about.h ui_equipmant.h
ui_about.h: about.ui
	/Developer/Tools/Qt/uic about.ui -o ui_about.h

ui_equipmant.h: equipmant.ui
	/Developer/Tools/Qt/uic equipmant.ui -o ui_equipmant.h

compiler_clean: compiler_objective_c_clean compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_rez_source_clean compiler_uic_clean 

