######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 30 20:40:35 2008
######################################################################

TEMPLATE = app
TARGET = equip
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += equipmant.h imp_about.h imp_equipmant.h imp_equiptab.h
FORMS += about.ui equipmant.ui equipTab.ui
SOURCES += imp_about.cpp imp_equipmant.cpp imp_equiptab.cpp main.cpp
RESOURCES += equip.qrc
ICON=equip.icns
RC_FILE=equip.rc
